<html>

<head>
  <style>
    .numberBox {
      display: inline-block;
      width: 25px;
      text-align: center;
      border-radius: 5px;
      border: 1px solid black;
      margin: 5px;
      background-color: lightgrey;
    }

    #board {
      background-color: lightgray;
      width: 500px;
    }

    .red {
      background-color: red;
    }

    .yellow {
      background-color: yellow;
    }

    .green {
      background-color: green;
    }

    .blue {
      background-color: blue;
    }

    .white {
      background-color: white;
    }

    .row {
      border-radius: 5px;
      display: inline-block;
      margin: 5px;
    }

    .die {
      display: inline-block;
      width: 20px;
      border: 1px solid black;
      border-radius: 7px;
      text-align: center;
      margin: 4px;
    }
  </style>
</head>

<body>
  <h1>Qwixx</h1>

  <div id="board">
    <div>
      <div class="row red">
        <button class="numberBox" id="box-0-2">2</button>
        <button class="numberBox" id="box-0-3">3</button>
        <button class="numberBox" id="box-0-4">4</button>
        <button class="numberBox" id="box-0-5">5</button>
        <button class="numberBox" id="box-0-6">6</button>
        <button class="numberBox" id="box-0-7">7</button>
        <button class="numberBox" id="box-0-8">8</button>
        <button class="numberBox" id="box-0-9">9</button>
        <button class="numberBox" id="box-0-10">10</button>
        <button class="numberBox" id="box-0-11">11</button>
        <button class="numberBox" id="box-0-12">12</button>
        <button class="numberBox" id="box-0-L">L</button>
      </div>
    </div>
    <div>
      <div class="row yellow">
        <button class="numberBox" id="box-1-2">2</button>
        <button class="numberBox" id="box-1-3">3</button>
        <button class="numberBox" id="box-1-4">4</button>
        <button class="numberBox" id="box-1-5">5</button>
        <button class="numberBox" id="box-1-6">6</button>
        <button class="numberBox" id="box-1-7">7</button>
        <button class="numberBox" id="box-1-8">8</button>
        <button class="numberBox" id="box-1-9">9</button>
        <button class="numberBox" id="box-1-10">10</button>
        <button class="numberBox" id="box-1-11">11</button>
        <button class="numberBox" id="box-1-12">12</button>
        <button class="numberBox" id="box-1-L">L</button>
      </div>
    </div>

    <div>
      <div class="row green">
        <button class="numberBox" id="box-2-12">12</button>
        <button class="numberBox" id="box-2-11">11</button>
        <button class="numberBox" id="box-2-10">10</button>
        <button class="numberBox" id="box-2-9">9</button>
        <button class="numberBox" id="box-2-8">8</button>
        <button class="numberBox" id="box-2-7">7</button>
        <button class="numberBox" id="box-2-6">6</button>
        <button class="numberBox" id="box-2-5">5</button>
        <button class="numberBox" id="box-2-4">4</button>
        <button class="numberBox" id="box-2-3">3</button>
        <button class="numberBox" id="box-2-2">2</button>
        <button class="numberBox" id="box-2-L">L</button>
      </div>
    </div>

    <div>
      <div class="row blue">
        <button class="numberBox" id="box-3-12">12</button>
        <button class="numberBox" id="box-3-11">11</button>
        <button class="numberBox" id="box-3-10">10</button>
        <button class="numberBox" id="box-3-9">9</button>
        <button class="numberBox" id="box-3-8">8</button>
        <button class="numberBox" id="box-3-7">7</button>
        <button class="numberBox" id="box-3-6">6</button>
        <button class="numberBox" id="box-3-5">5</button>
        <button class="numberBox" id="box-3-4">4</button>
        <button class="numberBox" id="box-3-3">3</button>
        <button class="numberBox" id="box-3-2">2</button>
        <button class="numberBox" id="box-3-L">L</button>
      </div>
    </div>

    <div>
      <button class="die white" id="die-w0">x</button>
      <button class="die white" id="die-w1">x</button>
      <button class="die red" id="die-0">x</button>
      <button class="die yellow" id="die-1">x</button>
      <button class="die green" id="die-2">x</button>
      <button class="die blue" id="die-3">x</button>
    </div>
    <div>
      <button id="roll">Roll</button>
    </div>
    <div>
      <img src="./quixx.PNG" width="450" style="margin: 10 0" />
    </div>
    <div>
      <span>Penalties: </span>
      <span id="penalty">0</span>
    </div>
    <div>
      <span>Score: </span>
      <span id="score">0</span>
    </div>
    <div>
      <span id="end"></span>
    </div>
  </div>

  <script type="module" src="Qwixx.js"></script>
</body>

</html>